int dimen preference_fragment_padding_bottom 0x7f050000
int dimen preference_fragment_padding_side 0x7f050001
int drawable cxemnet_logo 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable photo4wd 0x7f020003
int id AutoOFF 0x7f0a0016
int id LightButton 0x7f0a0007
int id after_sec 0x7f0a0015
int id back_button 0x7f0a001a
int id backward 0x7f0a000a
int id button_about 0x7f0a0010
int id button_accel 0x7f0a0011
int id button_bar 0x7f0a0019
int id button_buttons 0x7f0a000d
int id button_mcu 0x7f0a000f
int id button_touch 0x7f0a000e
int id cBox_AutoOFF 0x7f0a0014
int id centerButton 0x7f0a0008
int id flash_Read 0x7f0a0017
int id flash_Write 0x7f0a0018
int id forward 0x7f0a0009
int id info_text 0x7f0a0001
int id left 0x7f0a000b
int id mLeft 0x7f0a0003
int id mRight 0x7f0a0002
int id menu_settings 0x7f0a001d
int id next_button 0x7f0a001c
int id right 0x7f0a000c
int id skip_button 0x7f0a001b
int id textInfo1 0x7f0a0012
int id textStop 0x7f0a0013
int id textView1 0x7f0a0000
int id textViewCmdSend 0x7f0a0006
int id textViewX 0x7f0a0005
int id textViewY 0x7f0a0004
int integer preference_fragment_scrollbarStyle 0x7f060000
int layout activity_about 0x7f030000
int layout activity_accelerometer 0x7f030001
int layout activity_buttons 0x7f030002
int layout activity_main 0x7f030003
int layout activity_mcu 0x7f030004
int layout activity_touch 0x7f030005
int layout preference_list_fragment 0x7f030006
int menu activity_main 0x7f090000
int string app_name 0x7f070003
int string app_name_version 0x7f070004
int string back_button_label 0x7f070000
int string backward 0x7f070013
int string btn_about 0x7f070011
int string btn_accel 0x7f07000d
int string btn_button 0x7f07000e
int string btn_mcu 0x7f070010
int string btn_touch 0x7f07000f
int string center 0x7f070016
int string default_MAC 0x7f070022
int string default_commandHorn 0x7f07002a
int string default_commandLeft 0x7f070028
int string default_commandRight 0x7f070029
int string default_pwmBtnMotorLeft 0x7f07002b
int string default_pwmBtnMotorRight 0x7f07002c
int string default_pwmMax 0x7f070027
int string default_xMax 0x7f070024
int string default_xR 0x7f070023
int string default_xRperc 0x7f07002d
int string default_yMax 0x7f070025
int string default_yThreshold 0x7f070026
int string err_data_entry 0x7f07001f
int string error_get_data 0x7f070021
int string flash_success 0x7f070020
int string forward 0x7f070012
int string info_text 0x7f07000c
int string left 0x7f070014
int string mcu_after_sec 0x7f07001b
int string mcu_cBox_AutoOFF 0x7f07001a
int string mcu_error_range 0x7f07001e
int string mcu_flash_Read 0x7f07001c
int string mcu_flash_Write 0x7f07001d
int string mcu_textInfo1 0x7f070018
int string mcu_textStop 0x7f070019
int string menu_settings 0x7f070005
int string next_button_label 0x7f070001
int string right 0x7f070015
int string skip_button_label 0x7f070002
int string text_about 0x7f070017
int string title_activity_about 0x7f07000b
int string title_activity_accelerometer 0x7f070007
int string title_activity_buttons 0x7f070008
int string title_activity_main 0x7f070006
int string title_activity_mcu 0x7f07000a
int string title_activity_touch 0x7f070009
int style AppTheme 0x7f080000
int xml pref 0x7f040000
